org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kapt.use.worker.api=true
kapt.include.compile.classpath=false

android.useAndroidX=true
android.enableJetifier=true
android.enableD8.desugaring=true

kotlin.code.style=official
