<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_endless_scroll"
    app:startDestination="@id/fragment_endless_scroll">

    <fragment
        android:id="@+id/fragment_endless_scroll"
        android:name="com.app.kaidee.endlessscroll.EndlessScrollFragment"
        android:label="fragment_endless_scroll"
        app:moduleName="endlessscroll"
        tools:layout="@layout/fragment_endless_scroll" />

</navigation>